### 一、关于

个人博客

### 二、搭建

[Hexo](https://hexo.io/)+[hexo-theme-Nlvi](https://github.com/ColMugX/hexo-theme-Nlvi)

### 三、托管

[GitHub](https://github.com/)

### 四、内容

#### 1.技术

---

Java相关

* Spring
  * [Spring Framework](https://super2bai.github.io/Spring/framework.html)
  * Spring Boot
    * [初体验](https://super2bai.github.io/Spring/first.html)
    * [Restful](https://super2bai.github.io/Spring/REST.html)
    * [MVC](https://super2bai.github.io/Spring/MVC.html)
    * [JDBC](https://super2bai.github.io/Spring/JDBC.html)
    * [Validation](https://super2bai.github.io/Spring/validation.html)
* Dubbo
  * [初体验](https://super2bai.github.io/Dubbo/dubbofirst.html)
  * [配置](https://super2bai.github.io/Dubbo/config.html)
  * [最佳实践](https://super2bai.github.io/Dubbo/best.html)
  * [主干源码](https://super2bai.github.io/Dubbo/best.html)
* Zookeeper
  * [初体验](https://super2bai.github.io/zk/start.html)
  * [搭建集群](https://super2bai.github.io/zk/zoos.html)
  * [配置文件](https://super2bai.github.io/zk/config.html)
  * [一些概念](https://super2bai.github.io/zk/concept.html)
  * [命令](https://super2bai.github.io/zk/command.html)
  * [Java API](https://super2bai.github.io/zk/api.html)
  * [客户端](https://super2bai.github.io/zk/client.html)
  * [节点权限](https://super2bai.github.io/zk/node.html)
  * [应用场景](https://super2bai.github.io/zk/situation.html)
  * [curator场景封装](https://super2bai.github.io/zk/interface.html)
  * [原理](https://super2bai.github.io/zk/analyze.html)
  * [ZAB协议](https://super2bai.github.io/zk/ZAB.html)
* JDK
  * [Mac切换JDK版本](https://super2bai.github.io/JDK/jdkVersion.html)
* JVM
  * [Mac编译openJDK9](https://super2bai.github.io/JVM/build.html)

---

IDE及应用服务器相关

* Eclipse
* Tomcat

---

容器相关

* Docker

---

服务器相关

* Linux

---

测试相关

* jmeter

---

游戏开发相关

* 3D编辑器
  * [简述做3D编辑器相关的概念问题](https://super2bai.github.io/3DEditor/make.html)

---

IO相关

* [AIO](https://super2bai.github.io/IO/AIO.html)
* [NIO](https://super2bai.github.io/IO/NIO.html)

---

分布式相关

---

编码相关

---

部署相关

---

Python相关

---





#### 2.旅游

* 北京-内蒙9天自驾

#### 3.其他

---

APP

- walkup攻略

---

工具

---

博客搭建

---

Mac

---

游戏

---

工具

